changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/${maven.build.timestamp}_changelog.xml
url=jdbc:mariadb://localhost:3306/buuth
defaultSchemaName=buuth
username=root
password=123456
driver=org.mariadb.jdbc.Driver
#referenceUrl=hibernate:spring:com.basic.buuth.entitis?dialect=org.hibernate.dialect.MariaDB103Dialect&amp;hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
referenceUrl=hibernate:spring:com.basic.buuth.entitis?dialect=org.hibernate.dialect.MariaDB103Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceDriver=org.mariadb.jdbc.Driver
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#classpath: C:/Users/Tran Hoang Buu/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.7.3/mariadb-java-client-2.7.3.jar
promptOnNonLocalDatabase=false
verbose=true